# rubikSolver-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/rubiksolver/: Dockerfile  RubiksolverApplication.java
src/main/java/com/example/rubiksolver/controller/: CubeController.java
src/main/java/com/example/rubiksolver/model/: CubeRequest.java  CubeResponse.java
src/main/java/com/example/rubiksolver/service/: CubeService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/rubiksolver/: RubiksolverApplicationTests.java
